# Cookbook-Database

./: Emma Gunnari Lab3.sln  README.md
Lab3/: AppSettings.json  Lab3.csproj  Program.cs  README.txt
Lab3/Migrations/: 20210514044620_Initial.Designer.cs  20210514044620_Initial.cs  CookbookContextModelSnapshot.cs
